## Upstart config file (use 'start xvfb', 'stop xvfb')
author "Sean Van Osselaer"
description "Start xvfb"
start on (local-filesystems and net-device-up IFACE!=lo)

exec Xvfb +extension RANDR :10 -ac
